TESTING CI WITH NODE.JS - EXPRESS

`1. Add new Express architecture (https://github.com/petecoop/generator-express)
`    
    
$gulp ->Init server on localhost:3000`


`2. Monolithic to Modular architecture
`

`3.1 Install mongodb
`    
`3.2 Add model and conenct to mongoDB
`

`4. Add service and test it
`

`5. Create .gitlab-ci.yml
`
